.xyz-project-info {

  .inner{
    max-height: 400px;
    overflow: hidden auto;
    padding-right: 8px;
    margin-top: 16px;
  }
  button{
    width: 100%;
  }
  .xyz-search .arco-input-group-wrapper {
    width: 100%;
  }
}