.xyz-user-card {
  cursor: pointer;
  overflow: hidden;
  padding: 8px;
  border: 2px solid #eee;
  border-radius: 12px;
  .tr(0.1s);
  box-shadow: 0 4px 0 0 #eee;

  &:hover {
    .colorful;
    box-shadow: 0 4px 0 0 #BE87F4;
  }

  dl {
    dt {
      img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 12px;
      }
    }

    dd {
      .ac;
      padding: 8px;
      margin-top: 8px;
      flex-wrap: wrap;
      justify-content: space-between;

      .xyz-user-card-left {
        .ac;
        margin-right: 16px;

        img {
          width: 48px;
          height: 48px;
          margin-right: 10px;
          border-radius: 100%;
          .colorful;
        }

        .xyz-user-card-info {
          display: flex;
          flex-direction: column;

          span:first-child {
            .fs(14px, 500);
            max-width: 150px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }

          span:last-child {
            color: lighten(@cr232323, 25%);
            .fs(12px, 500);
          }
        }
      }

      .follow-btn {
        flex: 1;
        text-align: right;
      }
    }
  }

  &-loading {
    overflow: hidden;
    padding: 8px;
    border: 2px solid #eee;
    border-radius: 12px;
    box-shadow: 0 4px 0 0 #eee;

    .img-loading {
      margin-bottom: 8px;

      .arco-skeleton-text-row {
        width: 100% !important;
        height: 150px;
        border-radius: 12px;
      }
    }

    .info-loading {
      padding: 8px;
      .ac;

      .arco-skeleton-image {
        margin-right: 10px;
      }

      .arco-skeleton-text-row {
        width: 100% !important;
        border-radius: 4px;

        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }
    }
  }
}