.xyz-view-options {
  height: 32px;
  padding: 4px;
  background: #f2f3f5;
  border-radius: 6px;
  gap: 4px;
  .ac;

  span {
    flex: 1;
    width: 60px;
    height: 100%;
    cursor: pointer;
    border: 2px solid transparent;
    background: #fff;
    border-radius: 4px;
    .ac;
    .fs(12px, 500);
    justify-content: center;

    &.active {
      ._colorful(#fff);
    }
  }
}