@react-modal-overlay: ReactModal__Overlay;

.overlay(@position: fixed) {
  position: @position;
  inset: 0;
}

.center() {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.ac {
  display: flex;
  align-items: center;
}

.c-modal-content {
  .center;
  padding: 20px;
  width: 448px;
  background: @cr000;
  border-radius: 16px;
  box-shadow: 0 0 10px @cr404040;
}

.c-modal-overlay {
  z-index: 20;
  opacity: 0;
  background: rgba(@cr000, 0.85);
  .tr;
  .overlay;
}

.c-modal-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;

  h4 {
    color: @crC3C2D4;
    .fs(18px, 700);
  }

  button {
    .animate__animated;
    display: block;
    border: none;
    width: 30px;
    height: 30px;
    padding: 0;
    background: url('@/assets/close.svg') center/contain no-repeat;
    cursor: pointer;
    border-radius: 50%;
    .tr;

    &:hover {
      -webkit-animation-name: heartBeat;
      animation-name: heartBeat;
      animation-duration: calc(1s * 1.3);
      -webkit-animation-timing-function: ease-in-out;
      animation-timing-function: ease-in-out;
    }
  }
}

.c-modal-body {
}

.c-modal-footer {
  margin-top: 32px;
  display: flex;
  flex-direction: column;

  button:nth-of-type(2) {
    margin-top: 16px;
  }
}

.ReactModal__Overlay--after-open {
  opacity: 1;
}

.ReactModal__Overlay--before-close {
  opacity: 0;
}

.c-wallet-modal {
  gap:16px;
  display: flex;
  flex-direction: column;
  button {
    width: 100%;
    gap: 10px;
    display: flex;
    align-items: center;
    padding: 10px 16px;
    border-radius: 8px;
    color: @crC3C2D4;
    background: @cr232334;
    .fs(16px, 600);

    &:hover {
      color: @crfff;
      background: @cr31DEAD;
      border-bottom-right-radius: 30px;
      border-top-left-radius: 30px;
      border-bottom-left-radius: 15px;
      border-top-right-radius: 15px;
    }

    img {
      width: 32px;
    }
  }

  section {
    gap: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:@cr31DEAD;
    .icon {
      .tr;
      width: 28px;
      height: 28px;
      padding: 4px;
      cursor: pointer;
      border: 2px solid @crC3C2D4;
      border-radius: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      &:hover{
        border-color:@cr31DEAD
      }
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.h5 {
  &.c-modal-content {
    width: calc(100% - 32px);
  }

  .c-modal-head {
    button {
      width: 28px;
      height: 28px;
    }
  }

  .c-wallet-modal {
    button {
      padding: 10px;
      border-radius: 8px;

      &:hover {
        background: @cr232334;
      }
    }
  }
}
