body,
ul,
ol,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
legend,
input,
button,
textarea,
p,
hr,
blockquote,
table,
th,
td,
menu {
  margin: 0;
  padding: 0;
  resize: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul,
ol,
menu {
  list-style: none;
}

fieldset,
img {
  border: none;
}

img,
object,
select,
input,
textarea,
button {
  vertical-align: middle;

  // box-sizing: content-box;
}

input,
textarea,
select,
address,
caption,
cite,
code,
dfn,
em,
i,
b,
strong,
small,
th,
var,
abbr,
button,
u,
s,
del {
  font-style: normal;
  text-decoration: none;
}

article,
aside,
footer,
header,
hgroup,
nav,
section,
figure,
figcaption {
  display: block;
}

code,
kbd,
pre,
samp,
tt {
  font-family: Consolas, 'Courier New', Courier, monospace;
}

address,
cite,
dfn,
em,
var,
i {
  font-style: normal;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: '';
  content: none;
}

a {
  text-decoration: none;
  cursor: pointer;
  color: @cr232323;
  .tr();

  &:hover,
  &:focus {
    outline: none;
    color: lighten(@cr232323, 25%);
  }
}

* {
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;

  &:focus {
    outline: none;
  }
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background: white;
}

::-webkit-scrollbar-thumb {
  background: #eee;
  border-radius: 6px;
  border: 2px solid rgba(#eee, .5);
}

::-webkit-scrollbar-corner {
  background: white;
}

::-webkit-scrollbar-track-piece {
  background: white;
}
