.xyz-header {
  height: @header;
  top: 0;
  z-index: 1;
  position: sticky;
  background: white;
  justify-content: space-between;
  .ac;
  .xyz-content-inner;

  box-shadow: 0 0 4px 0 #eee;

  a, .a {
    .ac;
    .fs(14px, 700);
    height: 32px;
    color: @cr232323;
    cursor: pointer;
    padding: 0 20px;
    background: rgb(242, 243, 245);
    border-radius: 6px;

    &:hover, &.active {
      color: white;
      background: @cr232323;
    }
  }

  img {
    width: 120px;
    height: 32px;
    cursor: pointer;
    border-radius: 6px;
    background: @cr232323;
  }

  #AVATAR, .AVATAR {
    .ac;
    .colorful;
    cursor: pointer;
    justify-content: center;
    height: 32px;
    width: 32px;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
  }

  &-creating {
    .xyz-drop-down-motion-div {
      top: 28px;
      left: 50%;
      transform: translateX(-50%);

      .xyz-drop-down-inner {
        width: 180px;

        li {
          width: 100%;
          .ac;

          & > span {
            flex: 1;
            height: 100%;
            .ac;
          }
        }
      }
    }
  }

  &-creating-entry {
    .fs(14px, 00);
    .tr();
    cursor: pointer;
    background: linear-gradient(330deg, #e05252 0%, #99e052 25%, #52e0e0 50%, #9952e0 75%, #e05252 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    &:hover {
      color: #e05252;
      text-shadow: 1px 1px 0 rgba(#eb452b, 0.25);
    }
  }

  &-icon {
    border: 2px solid #eee;
    cursor: pointer;
    border-radius: 100%;
    width: 24px;
    height: 24px;
    justify-content: center;
    .ac;
    .tr;

    &:hover {
      .colorful;
    }

    img {
      width: 14px;
      height: 14px;
      background: transparent;
    }

    .arco-icon-notification {
    }
  }

  &-personal {
    .xyz-drop-down-motion-div {
      top: 42px;
      left: -64px;
      transform: translateX(-50%);
      li {
        width: 100%;
        .ac;

        & > span {
          flex: 1;
          height: 100%;
          .ac;
        }
      }
    }
  }

  &-explore {
    .nav-item {
      width: 100%;
    }

    .xyz-drop-down-motion-div {
      top: 42px;
      left: 50%;
      transform: translateX(-50%);

      li {
        width: 100%;
        .ac;

        & > span {
          flex: 1;
          height: 100%;
          .ac;
        }
      }
    }
  }
}