.xyz-wallet {
  &-account {
    dl {
      .ac;
      justify-content: space-between;
    }

    dt {
      .ac;

      img {
        width: 42px;
        height: 42px;
        border-radius: 8px;
        margin-right: 16px;
      }

      div {
        display: inline-flex;
        flex-direction: column;
        font-weight: 400;

        span:first-child {
          font-weight: 600;
          color: lighten(@cr232323, 35%);

          em {
            position: relative;
          }

          em:after {
            content: '';
            width: 6px;
            height: 6px;
            top: 0;
            right: -10px;
            position: absolute;
            border-radius: 6px;
            background: #22d222;
          }
        }
      }
    }

    &-assets{
      .ac;
      color: lighten(@cr232323, 15%);
      justify-content: space-between;

      img{
        width: 20px;
        height: 20px;
        .colorful;
        border-radius: 20px;
      }

      small{font-weight: 700}
    }
  }
  &-connect {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    border: 2px solid rgb(242, 243, 245);
    padding: 8px;
    border-radius: 12px;

    img {
      width: 20px;
      height: 20px;
      margin-right: 8px;
      border-radius: 4px;
    }

    .arco-btn {
      .ac;
      .fs(14px, 700);
      height: 36px;
      padding: 0 8px;
    }
  }
}