.xyz-user {
  padding-top: 24px;

  .arco-divider {
    margin: 0 0 24px;
    border-width: 2px;
    border-color: rgb(242, 243, 245);
  }

  &-navs {
    .ac;

    a {
      .ac;
      .fs(14px, 500);
      color: @cr232323;
      cursor: pointer;
      padding: 6px 20px 4px 20px;
      background: rgb(242, 243, 245);
      border-radius: 6px 6px 0 0;
      margin-right: 20px;

      &:hover, &.active {
        color: white;
        background: @cr232323;
      }
    }

    .active {
      color: red;
    }
  }

  &-profile {
    &-avatar {
      &-upload-trigger {
        position: relative;
        margin-top: -32px;
        margin-left: 8px;

        .mask {
          opacity: 0;
          top: 2px;
          left: 2px;
          right: 2px;
          bottom: 2px;
          position: absolute;
          overflow: hidden;
          background: rgba(0, 0, 0, 0.25);
          border-radius: 50%;
          justify-content: center;
          .ac;
          .tr;
        }

        &:hover {
          .mask {
            opacity: 1;
          }
        }
      }
    }

    &-poster {
      overflow: hidden;
      position: relative;
      background: lighten(@cr232323, 80%);
      border-radius: 12px;
      height: 400px;

      img {
        object-fit: cover;
        border-radius: 12px;
      }

      .mask {
        opacity: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        cursor: pointer;
        position: absolute;
        overflow: hidden;
        background: rgba(0, 0, 0, 0.45);
        border-radius: 12px;
        justify-content: center;
        .ac;
        .tr;

        .xyz-user-profile-poster-upload-wrap,
        .xyz-user-profile-poster-upload-trigger {
          width: 80px;
          height: 80px;
          color: white;
          background: rgba(255, 255, 255, 0.25);
          font-size: 20px;
          border-radius: 100%;
          justify-content: center;
          .ac;
        }
      }

      &:hover {
        .mask {
          opacity: 1;
        }
      }
    }

    &-bottom {
      margin-bottom: 64px;
      justify-content: space-between;
      .ac;

      h3 {
        margin: 16px 0;
      }

      .right {
        .fs(12px, 500);
        color: #91A8F9;
        display: flex;
        flex-direction: column;
      }
    }
  }

  &-verified {
    .ac;
    color: lighten(@cr232323, 50%);
    cursor: pointer;

    small {
      font-weight: 500;
      margin-left: 4px
    }

    &:hover {
      small {
        text-decoration: underline;
      }
    }
  }

  &-buttons {
    &-share {
      text-align: center;

      p {
        margin-bottom: 8px
      }
    }
  }
}

#USER_AVATAR, .USER_AVATAR {
  .ac;
  .colorful;
  height: 64px;
  width: 64px;
  cursor: pointer;
  overflow: hidden;
  position: relative;
  border-radius: 50%;
  justify-content: center;
}