.xyz-user-settings {
  .main(1200px);
  padding-top: 32px;

  h2 {
    margin-bottom: 16px;
  }

  &-content {
    display: flex;

    .left {
      width: 160px;
      display: flex;
      flex-direction: column;
      margin-right: 30px;
      border-right: 2px solid #f2f3f5;

      a {
        .ac;
        .fs(14px, 400);
        margin-bottom: 12px;
        &.active{
          text-decoration: underline;
        }
      }
    }

    .right {
      flex: 1;
      .bottom {
        display: flex;
        align-items: flex-start;
        gap: 100px;

        dl {
          width: 360px;
          padding: 16px;
          border-radius: 12px;
          box-shadow: 0 1px 4px 0 rgba(@cr232323, 0.15);

          dt {
            .fs(16px, 500);
            margin-bottom: 10px;

            img {
              width: 100%;
              object-fit: cover;
              margin-bottom: 16px;
            }
          }

          dd {
            color: lighten(@cr232323, 35%);

            button {
              margin-top: 16px
            }
          }
        }

        .label {
          margin-bottom: 8px;
          .fs(16px, 500);
          .ac;

          small {
            .fs(12px, 400);
            color: lighten(@cr232323, 35%);
            margin-left: 20px;
          }
        }

        .arco-form {
          margin-top: 24px
        }
      }

      .xyz-user-profile-poster {
        height: 300px;

        .xyz-user-profile-poster-upload-wrap,
        .xyz-user-profile-poster-upload-trigger {
          width: 64px;
          height: 64px;
        }
      }

      .xyz-user-profile-poster img {
        width: 100%;
        height: 100%;
      }
    }
  }
}