.xyz-explore-collections {
  &-inner {
    display: flex;

    .right {
      flex: 1;

      table {
        th {
          color: lighten(@cr232323, 35%);
        }

        td {
          font-weight: 500;
        }

        img {
          width: 36px;
          height: 36px;
          overflow: hidden;
          border-radius: 8px;
        }

        .collections-id,
        .collections-unit {
          .fs(14px, 500);
          color: lighten(@cr232323, 45%);
        }

        .collections-rise {
          color: rgb(40, 184, 51);
        }

        .collections-fall {
          color: red
        }
      }
    }
  }

  &-search {
  }

  &-filter {
    .ac;
    margin-bottom: 24px;
  }
}
