.xyz-explore {
  padding-top: 24px;
  .arco-divider {
    margin: 24px 0;
    border-color: rgb(242, 243, 245);
  }

  &-navs {
    .ac;

    a {
      .ac;
      .fs(16px, 500);
      color: @cr232323;
      cursor: pointer;
      padding: 6px 16px;
      background: rgb(242, 243, 245);
      border-radius: 8px;
      margin-right: 24px;

      &:hover, &.active {
        color: white;
        background: @cr232323;
      }
    }

    .active {
      color: red;
    }
  }
}