:root {
  --columns: 3;
  @media (min-width: 1200px) {
    --columns: 4;
  }
  @media (min-width: 1600px) {
    --columns: 5;
  }
}

.xyz-explore-nfts {
  &-inner {
    display: flex;

    .left {
      width: 360px;
      margin-right: 20px;

      .collapse-wrap {
        border: 2px solid #f2f3f5;
        padding: 6px 0 6px;
        border-radius: 12px;

        &-scroll {
          height: calc(100vh - 260px);
          overflow: hidden auto;;
        }

        .type-options,
        .status-options,
        .block-chain-options {
          .fw(16px);
        }

        .price-options {
          .inner {
            .ac;
            justify-content: space-between;
          }

          .arco-input {
            width: 86px;
          }

          .arco-select {
            width: 110px;
          }

          button {
            width: 100%;
            margin-top: 16px;
          }
        }

        .arco-collapse {
          border: none;

          .arco-collapse-item:last-child {
            .arco-collapse-item-content-box {
              border-bottom: 0
            }
          }
        }

        .xyz-project-info {
          &-inner {
            height: 380px;
            overflow: hidden auto;;
          }
        }
      }
    }

    .right {
      flex: 1;

      &-inner {
        display: flex;
        flex-wrap: wrap;
        gap: 20px 16px;

        //width: 100%;
        //display: grid;
        //grid-template-columns: repeat(var(--columns), minmax(0, 1fr));
        //gap: 24px 20px;
      }
    }
  }

  &-search {
    margin-bottom: 24px;
  }
}