:root {
  --columns: 3;
  @media (min-width: 1200px) {
    --columns: 4;
  }
  @media (min-width: 1600px) {
    --columns: 5;
  }
}

.xyz-explore-users {
  &-inner {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(var(--columns), minmax(0, 1fr));
    gap: 24px 20px;
  }

  &-search {
    margin-bottom: 24px;
  }
}