.xyz-connect {
  .ac;
  padding-top: 30px;
  flex-direction: column;

  h3, p, &-inner {
    width: 500px;
  }

  h3 {
    .fs(24px, 600);
    margin-bottom: 10px;
  }

  p {
    color: lighten(@cr232323, 35%);
    margin-bottom: 16px;
  }

  &-inner {
    border: 2px solid rgb(242, 243, 245);
    padding: 16px;
    border-radius: 12px;

    img {
      width: 32px;
      height: 32px;
      margin-right: 16px;
      border-radius: 8px;
    }

    .arco-btn {
      .ac;
      .fs(14px, 500);
      width: 100%;
      height: 48px;
      padding: 0 8px;
      border-radius: 12px;

      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }
  }
}