.xyz-drop-down {
  position: relative;

  &-motion-div {
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
  }

  &-inner {
    width: 200px;
    padding: 4px;
  }

  &-items {
    padding: 10px;
    border-radius: 8px;
    box-sizing: content-box;
    background: white;
    box-shadow: 0 2px 4px 0 rgba(@cr232323, 0.15);
    max-height: 200px;
    overflow: hidden auto;

    ul {
      li {
        height: 40px;
        padding: 0 10px;
        display: flex;
        align-items: center;
        cursor: pointer;
        border-radius: 8px;
        .tr(0.1s);

        &:hover {
          background: #f2f3f5;
        }

        &.active, &.active:hover {
        }

        a {
          color: inherit;
        }
      }
    }
  }
}